# medium

./: README.md
autoincrement-vs-uuid/autoincrementexample/: pom.xml
autoincrement-vs-uuid/autoincrementexample/src/main/java/it/openly/medium/autoincrementvsuuid/autoincrementexample/: Application.java  Customer.java  CustomerController.java  DataSourceConfiguration.java  PhoneNumber.java  SchemaController.java
autoincrement-vs-uuid/autoincrementexample/src/main/resources/schema_ddl/: create_schema_tables.sql  drop_schema_tables.sql
